<html>
<head>


    <title>Mobile Security</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; color: #59BFFF ;
            background-image: url(../Pictures/Background_Pic.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            backdrop-filter: blur(10px);
            background-color: #00000088;
        }
        header img {
            position: fixed;
            top: 5;
            margin-left: 10%;
            border-radius: 25px;
            max-height: 75px;
        }
        header h1 {
            font-family: 'Dancing Script', cursive;
            color: #59BFFF;
            margin-left: 20%;
            font-size: 4ch;
        }
        nav {
            display: flex;
            gap: 10px;
            width: 20%;
            margin-right: 15%;
        }
       	.highlight {
            color: #000000a2;
            background-color: #59bfffcb;
        }
        nav a {
            padding: 3px 50px;
            display: block;
            text-align: center;
            color: #59BFFF;
            border: .5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            text-decoration: none;
        }
        nav a:hover {
            color: #000000;
            background-color: #59bfff;
            transition: background-color 2.5s ease;
            text-decoration: none;
        }
        .fas {
            font-size: 1.25rem;
            padding: auto;
        }
        .fas:before {
            transition: all 1s ease;
        }
        .back-button {
            color: #59BFFF;
            background-color: #00000088;
            border: 2.5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            transition: background-color 2.5s ease;
            padding: 12.5px 50px;
            position: absolute;
        }
        .back-button:hover {
            color: #000000;
            background-color: #59bfff;
        }
        .tile {
            padding: 120px;
            margin-top: 150px;
            margin-bottom: 7.5%;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            height: 12%;
            background-color: #00000044;
            border-radius: 50px;
            align-items: center;
            border: 2.5px solid #1e8fff3a;
            box-shadow: 20px 15px 30px rgba(0, 0, 0, 0.662);
            transition: transform 0.2;
            display: flex;
            backdrop-filter: blur(10px); 
            text-decoration: none;
        }
        .tile:hover {
            transform: scale(1.1);
            transition: 3s;
            border: 1px solid #00FF7F;
            text-decoration: none;
        }
        .tile img {
            width: 300px;   
            height: 300px;
            border-radius: 50px;
            box-shadow: 20px 15px 30px rgba(0, 0, 0, 0.176);
        }
        .tile:hover img {
            transition: 2s;
            transform: scale(1.05);
        }
        h1{
            font-family: arialblackitalic;
            text-align: left;
            margin-left: 10px;
        }
        h3{
            padding-left: 0.5cm;
            padding-right: 0.5cm;
            padding-top: 0.5cm;
            padding-bottom: 0.5cm;
            height: 120px;
            color: #ffffff;
            background-color: #00000088;
            border: 3px solid #ffffff37;
            box-shadow: 20px 15px 30px #00000088;
            margin-left: 10px;
            letter-spacing: 1px;
            word-spacing: 2px;
            border-radius: 25px;
        }
        iframe{
            width: 100%;
            height: 200px;
            border: none;
        }
   </style>

</head>


<body>
    <header>

        <button class="back-button" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>


        <img src="../Pictures/Social_Meadia_Security_Logo.jpg" alt="Social Meadia Security">
        <h1>Social Meadia Security</h1>
        <nav>
            <a href="../Home_Page.html"><i class="fas fa-home"></i> Home	  </a>
                <a href="../Contact/Contact.html"><i class="fas fa-phone"></i> Contact	  </a>
                <a href="../About/About.html"><i class="fas fa-info-circle"></i> About </a>
          </nav>
    </header>

<a href="Use_Strong_Unique_Passwords/Use_Strong_Unique_Passwords.html" class="tile">
    <img src="../Pictures/Use_Strong_Unique_Passwords.jpg" alt="Image 1">
        <table>
            <tr>
                <th><h1>Use Strong, Unique Passwords</h1></th>
            </tr>
            <tr>
                <td><h3>Ensure each of your social media accounts has a strong, unique password. Avoid using the same password across multiple platforms1.</h3></td>
            </tr>
        </table>
</a>
        
<a href="Enable_Two-Factor_Authentication_(2FA)/Enable_Two-Factor_Authentication_(2FA).html" class="tile">
    <img src="../Pictures/Enable_Two-Factor_Authentication_(2FA).jpg" alt="Image 2">
        <table>
            <tr>
                <th><h1>Enable Two-Factor Authentication (2FA)</h1></th>
            </tr>
            <tr>
                <td><h3>Add an extra layer of security by enabling 2FA. This requires a second form of verification, such as a code sent to your phone, in addition to your password1.</h3></td>
            </tr>
        </table>
</a>
        
<a href="Be_Cautious_with_Personal_Information/Be_Cautious_with_Personal_Information.html" class="tile">
    <img src="../Pictures/Be_Cautious_with_Personal_Information.jpeg" alt="Image 3">
        <table>
            <tr>
                <th><h1>Be Cautious with Personal Information</h1></th>
            </tr>
            <tr>
                <td><h3>Limit the amount of personal information you share on social media. Avoid posting sensitive details like your home address, phone number, or financial information1.</h3></td>
            </tr>
        </table>
</a>
        
<a href="Watch_Out_for_Phishing_Scams/Watch_Out_for_Phishing_Scams.html" class="tile">
    <img src="../Pictures/Watch_Out_for_Phishing_Scams.jpg" alt="Image 4">
        <table>
            <tr>
                <th><h1>Watch Out for Phishing Scams</h1></th>
            </tr>
            <tr>
                <td><h3>Be vigilant about suspicious messages or links. Cybercriminals often use phishing tactics to trick you into revealing personal information or installing malware1.</h3></td>
            </tr>
        </table>
    </a>


</body>


<footer>
    <iframe src="../Footer/Footer.html"></iframe>
</footer>


</html>