<html>
<head>


    <title>Home Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(../Pictures/Background_Pic.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            backdrop-filter: blur(10px);
            background-color: #00000088;
        }
        header img {
            position: fixed;
            top: 5;
            margin-left: 10%;
            border-radius: 25px;
            max-height: 75px;
        }
        header h1 {
            font-family: 'Dancing Script', cursive;
            color: #59BFFF;
            margin-left: 20%;
            font-size: 4ch;
        }
        nav {
            display: flex;
            gap: 10px;
            width: 20%;
            margin-right: 15%;
        }
       	.highlight {
            color: #000000a2;
            background-color: #59bfffcb;
        }
        nav a {
            padding: 3px 50px;
            display: block;
            text-align: center;
            color: #59BFFF;
            border: .5px solid #000000;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            text-decoration: none;
        }
        nav a:hover {
            color: #000000;
            background-color: #59bfff;
            transition: background-color 2.5s ease;
            text-decoration: none;
        }
        .fas {
            font-size: 1.25rem;
            padding: auto;
        }
        .fas:before {
            transition: all 1s ease;
        }
        .back-button {
            color: #59BFFF;
            background-color: #00000088;
            border: 2.5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            transition: background-color 2.5s ease;
            padding: 12.5px 50px;
            position: absolute;
        }
        .back-button:hover {
            color: #000000;
            background-color: #59bfff;
        }
        .map {
            margin-top: 7.5%;
            margin-left: auto;
            margin-right: auto;
            width: 1000;
            height: 450;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 10px 7px 20px rgba(0, 0, 0, 0.662);
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        footer iframe {
            position: fixed;
            width: 100%;
            height: 200px;
            border: none;
            bottom: 0.1;
        }
   </style>

</head>


<body>
    <header>

        <button class="back-button" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>


        <h1>Contact</h1>
            <nav>
    	        <a href="../Home_Page.html"><i class="fas fa-home"></i> Home </a>
                <a href="../Contact/Contact.html" class="highlight"><i class="fas fa-phone"></i> Contact </a>
                <a href="../About/About.html"><i class="fas fa-info-circle"></i> About </a>
            </nav>
    </header>


    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1191.764340160168!2d80.61538352937457!3d7.371794454680323!2m3!
        1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae342db68e7ed87%3A0x38576b48dd1fb27c!2s519%20Neeralla%20Rd%2C%20Akurana!5e0!3m2!
        1sen!2slk!4v1726929696184!5m2!1sen!2slk">
        </iframe>
    </div>

</body>


<footer>
    <iframe src="../Footer/Footer.html"></iframe>
</footer>


</html>