<html>
<head>


    <title>Use Strong Passwords and Biometrics</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(../../Pictures/Background_Pic.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            backdrop-filter: blur(10px);
            background-color: #00000088;
        }
        header img {
            position: fixed;
            top: 5;
            margin-left: 10%;
            border-radius: 25px;
            max-height: 75px;
        }
        header h1 {
            font-family: 'Dancing Script', cursive;
            color: #59BFFF;
            margin-left: 20%;
            font-size: 4ch;
        }
        nav {
            display: flex;
            gap: 10px;
            width: 20%;
            margin-right: 15%;
        }
       	.highlight {
            color: #000000a2;
            background-color: #59bfffcb;
        }
        nav a {
            padding: 3px 50px;
            display: block;
            text-align: center;
            color: #59BFFF;
            border: .5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            text-decoration: none;
        }
        nav a:hover {
            color: #000000;
            background-color: #59bfff;
            transition: background-color 2.5s ease;
            text-decoration: none;
        }
        .fas {
            font-size: 1.25rem;
            padding: auto;
        }
        .fas:before {
            transition: all 1s ease;
        }
        .back-button {
            color: #59BFFF;
            background-color: #00000088;
            border: 2.5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            transition: background-color 2.5s ease;
            padding: 12.5px 50px;
            position: absolute;
        }
        .back-button:hover {
            color: #000000;
            background-color: #59bfff;
        }
        .tile {
            margin-top: 150px;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            padding: 80px;
            width: 60%;
            background-color: #00000088;
            border-radius: 100px;
            text-align: left;
            border: 3px solid #ffffff37;
            box-shadow: 20px 15px 30px #00000088;
            backdrop-filter: blur(15px);
            transition: transform 0.2;
            display: flex;
        }
        .tile:hover {
            transform:scale(1.05);
            transition: 2s;
            border: 1px solid #00FF7F;
        }
        .tile img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        ol{
            color : #ffffff ;
            font-size: 2.5ch;
            letter-spacing: 2.5px;
        }
        h2{
            color: #59BFFF;
            font-size: 6ch;
            text-align: center;
        }
        iframe{
            width: 100%;
            height: 200px;
            border: none;
        }
   </style>

</head>


<body>
    <header>

        <button class="back-button" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>


        <img src="../../Pictures/Use_Strong_Passwords_and_Biometrics.jpg" alt="Use Strong Passwords and Biometrics">
        <h1>Use Strong Passwords and Biometrics</h1>
        <nav>
            <a href="../../Home_Page.html"><i class="fas fa-home"></i> Home	</a>
            <a href="../../Contact/Contact.html"><i class="fas fa-phone"></i> Contact </a>
            <a href="../../About/About.html"><i class="fas fa-info-circle"></i> About </a>
        </nav>
    </header>



<div class="tile">
    <main>
        <h2><b>Strong Passwords</b></h2>
        <ol>
            <li><b>Length:</b> Use at least 16 characters. Longer passwords are generally more secure.</li><br>
            <li><b>Complexity:</b> Include a mix of uppercase and lowercase letters, numbers, and symbols.</li><br>
            <li><b>Uniqueness:</b> Use a different password for each account to prevent a single breach from compromising multiple accounts.</li><br>
            <li>Avoid using easily guessable information like birthdays or common words.</li><br>
            <li>Consider using a memorable phrase made up of unrelated words. <p>(e.g. “HorsePurpleHatRunBay”)</p></li><br>
            <li><b>Managers:</b> Use a password manager to generate and store complex passwords securely.</li><br>
            <li><b>Regular Updates:</b> Change your passwords regularly to reduce the risk of long-term exposure.</li><br>
            <li>Two-Factor Authentication (2FA): Enable 2FA for an additional layer of security.</li><br>
            <li><b>Avoid Reuse:</b> Never reuse passwords across different sites or services.</li><br>
            <li><b>Security Questions:</b> Choose security questions with answers that are not easily guessable or publicly available.</li><br>
        </ol>
   </main>
</div>

<div class="tile">
    <main>
        <h2><b>Biometrics</b></h2>
        <ol>
            <li><b>Unique Traits:</b> Biometrics use unique physical or behavioral traits like fingerprints, facial recognition, or iris scans.</li><br>
            <li><b>Difficult to Replicate:</b> Biometric data is hard to forge or replicate, making it a secure authentication method.</li><br>
            <li><b>Convenience:</b> Biometrics provide quick and easy access without the need to remember passwords.</li><br>
            <li><b>Multi-Factor Authentication:</b> Combining biometrics with passwords enhances security.</li><br>
            <li><b>Device Integration:</b> Many modern devices support biometric authentication, making it widely accessible.</li><br>
            <li><b>Reduced Risk of Theft:</b> Unlike passwords, biometric data cannot be easily stolen or shared.</li><br>
            <li><b>Continuous Authentication:</b> Some systems use continuous biometric authentication to ensure ongoing security.</li><br>
            <li><b>Privacy Concerns:</b> Be aware of privacy implications and ensure biometric data is stored securely.</li><br>
            <li><b>Fallback Options:</b> Always have a fallback authentication method in case biometric systems fail.</li><br>
            <li><b>Regular Updates:</b> Keep biometric systems updated to protect against new vulnerabilities.</li><br>
        </ol>
    </main>
</div>


<a href="https://phoenixnap.com/blog/biometrics-vs-passwords" target="blank" class="tile">
    <h2>If you want to get more information...</h2>
        <img src="../../Pictures/more_information.jpeg" alt="more information">
    </a>


</body>


<footer>
    <iframe src="../../Footer/Footer.html"></iframe>
</footer>


</html>