<html>
<head>


    <title>Mobile Security</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; color: #59BFFF ;
            background-image: url(../Pictures/Background_Pic.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            backdrop-filter: blur(10px);
            background-color: #00000088;
        }
        header img {
            position: fixed;
            top: 5;
            margin-left: 10%;
            border-radius: 25px;
            max-height: 75px;
        }
        header h1 {
            font-family: 'Dancing Script', cursive;
            color: #59BFFF;
            margin-left: 20%;
            font-size: 4ch;
        }
        nav {
            display: flex;
            gap: 10px;
            width: 20%;
            margin-right: 15%;
        }
       	.highlight {
            color: #000000a2;
            background-color: #59bfffcb;
        }
        nav a {
            padding: 3px 50px;
            display: block;
            text-align: center;
            color: #59BFFF;
            border: .5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            text-decoration: none;
        }
        nav a:hover {
            color: #000000;
            background-color: #59bfff;
            transition: background-color 2.5s ease;
            text-decoration: none;
        }
        .fas {
            font-size: 1.25rem;
            padding: auto;
        }
        .fas:before {
            transition: all 1s ease;
        }
        .back-button {
            color: #59BFFF;
            background-color: #00000088;
            border: 2.5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            transition: background-color 2.5s ease;
            padding: 12.5px 50px;
            position: absolute;
        }
        .back-button:hover {
            color: #000000;
            background-color: #59bfff;
        }
        .tile {
            padding: 120px;
            margin-top: 150px;
            margin-bottom: 7.5%;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            height: 12%;
            background-color: #00000044;
            border-radius: 50px;
            align-items: center;
            border: 2.5px solid #1e8fff3a;
            box-shadow: 20px 15px 30px rgba(0, 0, 0, 0.662);
            transition: transform 0.2;
            display: flex;
            backdrop-filter: blur(10px); 
            text-decoration: none;
        }
        .tile:hover {
            transform: scale(1.1);
            transition: 3s;
            border: 1px solid #00FF7F;
            text-decoration: none;
        }
        .tile img {
            width: 300px;   
            height: 300px;
            border-radius: 50px;
            box-shadow: 20px 15px 30px rgba(0, 0, 0, 0.176);
        }
        .tile:hover img {
            transition: 2s;
            transform: scale(1.05);
        }
        h1{
            font-family: arialblackitalic;
            text-align: left;
            margin-left: 10px;
        }
        h3{
            padding-left: 0.5cm;
            padding-right: 0.5cm;
            padding-top: 0.5cm;
            padding-bottom: 0.5cm;
            height: 120px;
            color: #ffffff;
            background-color: #00000088;
            border: 3px solid #ffffff37;
            box-shadow: 20px 15px 30px #00000088;
            margin-left: 10px;
            letter-spacing: 1px;
            word-spacing: 2px;
            border-radius: 25px;
        }
        iframe{
            width: 100%;
            height: 200px;
            border: none;
        }
   </style>

</head>


<body>
    <header>

        <button class="back-button" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>


        <img src="../Pictures/Network_Security_Logo.jpg" alt="Network Security">
        <h1>Network Security</h1>
        <nav>
            <a href="../Home_Page.html"><i class="fas fa-home"></i> Home </a>
            <a href="../Contact/Contact.html"><i class="fas fa-phone"></i> Contact </a>
            <a href="../About/About.html"><i class="fas fa-info-circle"></i> About </a>
        </nav>
    </header>



<a href="Confidentiality/Confidentiality.html" class="tile">
    <img src="../Pictures/Confidentiality.png" alt="Image 1">
        <table>
            <tr>
                <th><h1>Confidentiality</h1></th>
            </tr>
            <tr>
                <td><h3>Ensuring that sensitive information is accessed only by authorized individuals and 
                    remains private from unauthorized users. Encryption and access controls are commonly used to protect data confidentiality.</h3></td>
            </tr>
        </table>
</a>

<a href="Integrity/Integrity.html" class="tile">
    <img src="../Pictures/Integrity.png" alt="Image 2">
        <table>
            <tr>
                <th><h1>Integrity</h1></th>
            </tr>
            <tr>
                <td><h3>Maintaining the accuracy and reliability of data. This ensures that information is not 
                    altered or tampered with by unauthorized parties. Techniques like hashing and digital signatures help verify data integrity.</h3></td>
            </tr>
        </table>
</a>

<a href="Availability/Availability.html" class="tile">
    <img src="../Pictures/Availability.png" alt="Image 3">
        <table>
            <tr>
                <th><h1>Availability</h1></th>
            </tr>
            <tr>
                <td><h3>Ensuring that network resources and services are accessible to authorized users when needed. 
                    This involves protecting against denial-of-service attacks and ensuring reliable access to network infrastructure.</h3></td>
            </tr>
        </table>
</a>

<a href="Authentication/Authentication.html" class="tile">
    <img src="../Pictures/Authentication.png" alt="Image 4">
        <table>
            <tr>
                <th><h1>Authentication</h1></th>
            </tr>
            <tr>
                <td><h3>Verifying the identity of users and devices before granting access to network resources. 
                    This is often achieved through methods such as passwords, biometrics, and multi-factor authentication to ensure only legitimate users gain access.</h3></td>
            </tr>
        </table>
    </a>


</body>


<footer>
    <iframe src="../Footer/Footer.html"></iframe>
</footer>


</html>