<html>
<head>


    <title>Use Strong Passwords and Biometrics</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(../../Pictures/Background_Pic.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10%;
            z-index: 1000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            backdrop-filter: blur(10px);
            background-color: #00000088;
        }
        header img {
            position: fixed;
            top: 5;
            margin-left: 10%;
            border-radius: 25px;
            max-height: 75px;
        }
        header h1 {
            font-family: 'Dancing Script', cursive;
            color: #59BFFF;
            margin-left: 20%;
            font-size: 4ch;
        }
        nav {
            display: flex;
            gap: 10px;
            width: 20%;
            margin-right: 15%;
        }
       	.highlight {
            color: #000000a2;
            background-color: #59bfffcb;
        }
        nav a {
            padding: 3px 50px;
            display: block;
            text-align: center;
            color: #59BFFF;
            border: .5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            text-decoration: none;
        }
        nav a:hover {
            color: #000000;
            background-color: #59bfff;
            transition: background-color 2.5s ease;
            text-decoration: none;
        }
        .fas {
            font-size: 1.25rem;
            padding: auto;
        }
        .fas:before {
            transition: all 1s ease;
        }
        .back-button {
            color: #59BFFF;
            background-color: #00000088;
            border: 2.5px solid #59bfff41;
            box-shadow: 7px 6px 10px rgba(255, 255, 255, 0.128);
            border-radius: 50px;
            transition: background-color 2.5s ease;
            padding: 12.5px 50px;
            position: absolute;
        }
        .back-button:hover {
            color: #000000;
            background-color: #59bfff;
        }
        .tile {
            margin-top: 150px;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            padding: 80px;
            width: 60%;
            background-color: #00000088;
            border-radius: 100px;
            text-align: left;
            border: 3px solid #ffffff37;
            box-shadow: 20px 15px 30px #00000088;
            backdrop-filter: blur(15px);
            transition: transform 0.2;
            display: flex;
        }
        .tile:hover {
            transform:scale(1.05);
            transition: 2s;
            border: 1px solid #00FF7F;
        }
        .tile img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        ol{
            color : #ffffff ;
            font-size: 2.5ch;
            letter-spacing: 2.5px;
        }
        h2{
            color: #59BFFF;
            font-size: 6ch;
            text-align: center;
        }
        iframe{
            width: 100%;
            height: 200px;
            border: none;
        }
   </style>

</head>


<body>
    <header>

        <button class="back-button" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>


        <img src="../../Pictures/Be_Wary_of_Public_Wi-Fi.jpeg" alt="Be Wary Of Public Wi-Fi">
        <h1>Be Wary Of Public Wi-Fi</h1>
      <nav>
            <a href="../../Home_Page.html"><i class="fas fa-home"></i> Home	</a>
            <a href="../../Contact/Contact.html"><i class="fas fa-phone"></i> Contact </a>
            <a href="../../About/About.html"><i class="fas fa-info-circle"></i> About </a>
      </nav>
    </header>

    

<div class="tile">
    <main>
        <h2><b>Be Wary Of Public Wi-Fi</b></h2>
        <ol>
            <li><b>Unencrypted Networks:</b> Many public Wi-Fi networks are unencrypted, making it easy for hackers to intercept your data.</li><br>
            <li><b>Malicious Hotspots:</b> Cybercriminals can set up fake Wi-Fi networks that mimic legitimate ones to steal your information.</li><br>
            <li><b>Man-in-the-Middle Attacks:</b> Hackers can intercept communications between you and the websites you visit, capturing sensitive data.</li><br>
            <li><b>Malware Distribution:</b> Connecting to public Wi-Fi can expose your device to malware, which can be installed without your knowledge.</li><br>
            <li><b>Snooping and Sniffing:</b> Hackers can use special software to eavesdrop on your online activities on public Wi-Fi.</li><br>
            <li><b>Session Hijacking:</b> Attackers can hijack your session and gain access to your accounts by stealing session cookies.</li><br>
            <li><b>Data Theft:</b> Personal information, such as login credentials and financial details, can be stolen while using public Wi-Fi.</li><br>
            <li><b>Ransomware Attacks:</b> Your device can be infected with ransomware, which locks your files until a ransom is paid.</li><br>
            <li><b>Identity Theft:</b> Hackers can use stolen information to impersonate you and commit fraud.</li><br>
            <li><b>Business Email Compromise:</b> Attackers can gain access to business accounts and use them for fraudulent activities.</li><br>
        </ol>
    </main>
</div>
    

<a href="https://us.norton.com/blog/privacy/public-wifi" target="blank" class="tile">
    <h2>If you want to get more information...</h2>
        <img src="../../Pictures/more_information.jpeg" alt="more information">
    </a>


</body>


<footer>
    <iframe src="../../Footer/Footer.html"></iframe>
</footer>


</html>